{
  "name": "url-chopper",
  "version": "1.0.0",
  "description": "Url shortener service",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prettify": "prettier --write ./src",
    "serve-local": "pnpm build && node --env-file=.env dist/index.js",
    "start": "pnpm build && node dist/index.js",
    "dev": "ts-node-dev src/index.ts",
    "gcp-build": "pnpm build",
    "lint": "eslint .",
    "build": "tsc",
    "test": "vitest --run --config ./test/vitest.config.mts",
    "coverage": "vitest run --coverage"
  },
  "keywords": [
    "url",
    "shortener"
  ],
  "author": "Jose Zerpa",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "@vitest/coverage-v8": "2.1.2",
    "eslint": "9.12.0",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.4",
    "vitest": "^2.1.2"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.10.0",
    "express": "^5.0.1",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.23.8"
  },
  "ts-standard": {
    "project": "./tsconfig.json"
  },
  "volta": {
    "node": "22.9.0",
    "npm": "10.9.0"
  }
}
